kafka.bootstrap-servers=hadoop102:9092,hadoop103:9092,hadoop104:9092
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.enable.idempotence=true
kafka.acks=all
kafka.enable.auto.commit=true
kafka.auto.commit.interval.ms=5000
kafka.auto.offset.reset=latest
redis.host=hadoop102
redis.port=6379
es.host=hadoop102
es.port=9200